debug = true

uplink.host = localhost
uplink.port = 9998

db.host = localhost
db.name = extraserv
db.user = alex
db.pwname = db

memcache.host = localhost

output_tz = America/Detroit
bot_handle = Nextrastout
loglevel = DEBUG
default_channel = #alex

alias.cmd_f = cmd_logsearch
alias.cmd_fn = cmd_logsearch
alias.cmd_first = cmd_logsearch
alias.cmd_l = cmd_logsearch
alias.cmd_ln = cmd_logsearch
alias.cmd_last = cmd_logsearch
alias.cmd_random = cmd_logsearch
alias.cmd_line = cmd_logsearch
alias.cmd_randcaps = cmd_logsearch
alias.cmd_rancaps = cmd_logsearch
alias.cmd_rrandcaps = cmd_logsearch
alias.cmd_rrancaps = cmd_logsearch
alias.cmd_randomcaps = cmd_logsearch
alias.cmd_rrandomcaps = cmd_logsearch
alias.cmd_kotw = cmd_kol
alias.cmd_rotw = cmd_kol
alias.cmd_lines = cmd_count
alias.cmd_logct = cmd_count
alias.cmd_test = simple_commands
alias.cmd_help = simple_commands
alias.infosms = sms
alias.cmd_karma = cmd_karmastats
alias.cmd_chankarma = cmd_karmastats
alias.cmd_logkarma = cmd_karmastats
;alias.cmd_nickkarma = cmd_karmastats
;alias.cmd_nickarma = cmd_karmastats

handles.Nextrastout.nick = Nextrastout
handles.Nextrastout.user = Nextrasto
handles.Nextrastout.host = defiant
handles.Nextrastout.name = "Nextrastout c/o alex"
handles.Nextrastout.mode = +i
handles.Nextrastout.channels = ["#alex"]

sms.default_channel = #alex
sms.verify_timeout = 3600

