uplink.host = localhost
uplink.port = 9998

db.host = localhost
db.name = extraserv
db.user = alex
db.pwname = db

hostname = extrastout.defiant.worf.co
info = "Extended Services for hybrid (c/o alex)"
output_tz = America/Detroit
bot_handle = Nextrastout
serv_handle = ExtraServ
loglevel = DEBUG

alias.cmd_f = cmd_logsearch
alias.cmd_first = cmd_logsearch
alias.cmd_l = cmd_logsearch
alias.cmd_last = cmd_logsearch
alias.cmd_random = cmd_logsearch
alias.cmd_line = cmd_logsearch
alias.cmd_randcaps = cmd_logsearch
alias.cmd_rancaps = cmd_logsearch
alias.cmd_rrandcaps = cmd_logsearch
alias.cmd_rrancaps = cmd_logsearch
alias.cmd_randomcaps = cmd_logsearch
alias.cmd_rrandomcaps = cmd_logsearch
alias.cmd_kotw = cmd_kol
alias.cmd_rotw = cmd_kol
alias.cmd_lines = cmd_count
alias.cmd_logct = cmd_count
alias.cmd_test = simple_commands
alias.infosms = sms

handles.ExtraServ.nick = ExtraServ
handles.ExtraServ.user = ExtraServ
handles.ExtraServ.host = defiant
handles.ExtraServ.name = "Extended Services for hybrid (c/o alex)"
handles.ExtraServ.mode = +aiow
handles.ExtraServ.channels = ["#alex"]

handles.Nextrastout.nick = Nextrastout
handles.Nextrastout.user = Nextrasto
handles.Nextrastout.host = defiant
handles.Nextrastout.name = "Extrastout c/o alex"
handles.Nextrastout.mode = +i
handles.Nextrastout.channels = []

;handles.eslog.nick = eslog
;handles.eslog.user = eslog
;handles.eslog.name = "ExtraServ log output"
;handles.eslog.mode = +i
;handles.eslog.channels = ["#alex"]

sms.default_channel = #alex
