debug = true

uplink.host = localhost
uplink.port = 9998

db.host = localhost
db.name = extraserv
db.user = alex
db.pwname = db

hostname = extrastout.defiant.worf.co
info = "Extended Services for hybrid (c/o alex)"
output_tz = America/Detroit
bot_handle = Nextrastout
serv_handle = ExtraServ
loglevel = DEBUG
default_channel = #alex

alias.cmd_f = cmd_logsearch
alias.cmd_fn = cmd_logsearch
alias.cmd_first = cmd_logsearch
alias.cmd_l = cmd_logsearch
alias.cmd_ln = cmd_logsearch
alias.cmd_last = cmd_logsearch
alias.cmd_random = cmd_logsearch
alias.cmd_line = cmd_logsearch
alias.cmd_randcaps = cmd_logsearch
alias.cmd_rancaps = cmd_logsearch
alias.cmd_rrandcaps = cmd_logsearch
alias.cmd_rrancaps = cmd_logsearch
alias.cmd_randomcaps = cmd_logsearch
alias.cmd_rrandomcaps = cmd_logsearch
alias.cmd_kotw = cmd_kol
alias.cmd_rotw = cmd_kol
alias.cmd_lines = cmd_count
alias.cmd_logct = cmd_count
alias.cmd_test = simple_commands
alias.cmd_help = simple_commands
alias.infosms = sms
alias.karma = karmastats

handles.ExtraServ.nick = ExtraServ
handles.ExtraServ.user = ExtraServ
handles.ExtraServ.host = defiant
handles.ExtraServ.name = "Extended Services for hybrid (c/o alex)"
handles.ExtraServ.mode = +aiow
handles.ExtraServ.channels = ["#alex"]

handles.Nextrastout.nick = Nextrastout
handles.Nextrastout.user = Nextrasto
handles.Nextrastout.host = defiant
handles.Nextrastout.name = "Extrastout c/o alex"
handles.Nextrastout.mode = +i
handles.Nextrastout.channels = []

sms.default_channel = #alex
sms.verify_timeout = 3600

; setting descriptions
settings.user.kill_bad_nicks = "When a user other than you comes online with one of your associated nicknames, kill their connection. (Enabled by default)"
settings.user.kill_second_user = "If someone comes online using your username after you have identified, kill their connection. (Enabled by default)"

settings.phone.sms_enable = "Allow users to send you SMS messages. If disabled, you will still receive messages from ExtraServ unless you have sent a BLOCK message from your number. Disabling this will also disable MMS. (Enabled by default)"
settings.phone.mms_enable = "Allow users to send you MMS messages, i.e., pictures and other media. (Enabled by default)"
settings.phone.gravity_enable = "When enabled, this will pull your incoming message deliveries into the last channel you were sent an SMS from for one hour. (Enabled by default)"
settings.phone.default_chan = "The default channel where your incoming messages will be delivered. If enabled, gravity will take precedence over this. Starting your text with a channel name will always send it to that channel."
settings.phone.phonebook_enable = "Allow users to look up your phone number by its associated nickname. (Enabled by default)"

