debug = true

uplink.host = localhost
uplink.port = 9999

db.host = localhost
db.name = extraserv
db.user = alex
db.pwname = db

output_tz = America/Detroit
loglevel = DEBUG
default_channel = #alex

bot_handle = Nextrastout

handles.Nextrastout.nick = Nextrastout
handles.Nextrastout.user = Nextrasto
handles.Nextrastout.name = "Nextrastout c/o alex"

handles.extrastout.nick = extrastout
handles.extrastout.user = extrastou
handles.extrastout.name = "extrastout c/o alex"

handles.logger.nick = logger
handles.logger.user = logger
handles.logger.name = "logger c/o alex"

alias.cmd_f = cmd_logsearch
alias.cmd_fn = cmd_logsearch
alias.cmd_first = cmd_logsearch
alias.cmd_l = cmd_logsearch
alias.cmd_ln = cmd_logsearch
alias.cmd_last = cmd_logsearch
alias.cmd_random = cmd_logsearch
alias.cmd_line = cmd_logsearch
alias.cmd_randcaps = cmd_logsearch
alias.cmd_rancaps = cmd_logsearch
alias.cmd_rrandcaps = cmd_logsearch
alias.cmd_rrancaps = cmd_logsearch
alias.cmd_randomcaps = cmd_logsearch
alias.cmd_rrandomcaps = cmd_logsearch
alias.cmd_kotw = cmd_rotw
alias.cmd_skotw = cmd_skol
alias.cmd_srotw = cmd_skol
alias.cmd_lines = cmd_count
alias.cmd_logct = cmd_count
alias.cmd_test = simple_commands
alias.cmd_help = simple_commands
alias.cmd_rand = simple_commands
alias.cmd_karma = cmd_karmastats
alias.cmd_chankarma = cmd_karmastats
alias.cmd_logkarma = cmd_karmastats
alias.cmd_randquote = cmd_randomquote
alias.cmd_mystats = cmd_nickstats
alias.cmd_weeklystats = cmd_dailystats
alias.cmd_monthlystats = cmd_dailystats
alias.cmd_nwc = cmd_wc
alias.cmd_twowords = cmd_wordseq
alias.cmd_2words = cmd_wordseq
alias.cmd_3words = cmd_wordseq

; cooldown seconds for the user's warning count
; User will get warned publicly at warn0
; warn1 and warn2 send a PM warning, all higher levels are silent
; These can technically be any values but the language used expects either an increase or no change
cooldown.initial = 60
cooldown.warn2 = 300
cooldown.warn3 = 600
cooldown.warn4 = 1800
cooldown.warn5 = 3600
cooldown.warn10 = 21600
cooldown.warn20 = 86400
